{
  "name": "360-panorama-downloader",
  "version": "1.0.1",
  "description": "",
  "main": "app/main.mjs",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node app/main.mjs"
  },
  "author": "Danil Katashev <dev@danilkatashev.ru>",
  "license": "UNLICENSED",
  "dependencies": {
    "node-fetch": "2.6.1",
    "p-queue": "6.6.2"
  },
  "engines": {
    "node": ">=13.2.0"
  }
}
